MainWindow/MainWindow.xaml

<Window x:Class="DVL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DVL"
        mc:Ignorable="d"
        MouseWheel="OnScroll"
        Title="Video Library" Height="350" Width="1000.137" x:Name="window">
    <Window.Resources>

        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid x:Name="grid" Loaded="OnApplicationLayoutGridLoaded" Background="Transparent" Width="auto" Height="auto">
        <Grid.ColumnDefinitions>

            <ColumnDefinition x:Name="topCol" />
            <ColumnDefinition x:Name="colOfVids" />
            <ColumnDefinition x:Name="titleCol" />
            <ColumnDefinition x:Name="deleteCol" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="topRow" />
        </Grid.RowDefinitions>
        <Label x:Name="Title" Grid.Column="0" Content="Video Library" HorizontalAlignment="Left" VerticalAlignment="Center" Height="43" Width="auto" FontWeight="Bold" FontFamily="Roboto Black" FontSize="20" Foreground="#FF3003F9" Margin="0,0,105,0" Padding="0" VerticalContentAlignment="Center" MouseDown="TitleClicked" />
        <MediaElement x:Name="mediaElement" Height="72" Margin="0,0,0,0" Width="128" RenderTransformOrigin="0.251,0.47" />
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.084,0.1" Width="128" Height="28" FontFamily="Roboto" Visibility="Hidden" />
        <Button x:Name="upload" Content="Upload Media" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Width="107" Height="43" FontFamily="Roboto" BorderThickness="0" Background="#FFDDDDDD" Click="OnMediaUpload" IsTabStop="False" />
       
        <TextBox x:Name="searchBox" HorizontalAlignment="Center" Height="34" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="226" FontWeight="Bold" FontSize="16" BorderBrush="#FF5B4E4E" Background="#FFB4A0A0" VerticalContentAlignment="Center" />
        <TextBlock x:Name="searchBoxHint" Margin="5,2" MinWidth="50" Text="Search..." 
                   Foreground="Black" FontWeight="Bold" FontSize="16" Visibility="{Binding ElementName=searchBox, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Button Content="Search" x:Name="searchButton"  HorizontalAlignment="Left" Margin="493,0,0,0" VerticalAlignment="Top" Width="80" Height="34" Click="OnSearch" />
        
    </Grid>
</Window>